$PBExportHeader$p_pbscanner_exe.srj
EXE:pbscanner.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.1.0.2828
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PbScanner2022
PVS:2022.2.2828.1
PVN:2022,2,2828,1
FVS:2022.2.2828.1
FVN:2022,2,2828,1
MAN:0,asInvoker,0
PBD:pbscanner.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\ScannerWia\pbscanner.pbl,nvo_scannerwia,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\ScannerWia\pbscanner.pbl,gf_imagetopdf,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\ScannerWia\pbscanner.pbl,pbscanner,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\ScannerWia\pbscanner.pbl,w_main,w
